# dubbo_demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cloud/dubboapi/service/: DubboApiApplication.java  TestService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/cloud/dubbocustomer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/cloud/dubbocustomer/controller/: TestController.java
dubbo-customer/src/main/resources/: application.yml  spring-dubbo.xml
dubbo-customer/src/test/java/com/cloud/dubbocustomer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cloud/dubboprovider/: DubooProviderApplication.java
dubbo-provider/src/main/java/com/cloud/dubboprovider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  spring-dubbo.xml
dubbo-provider/src/test/java/com/cloud/dubboprovider/: DubooProviderApplicationTests.java
